server {
    listen 80;
    server_name lecture-bot;

    location / {
        proxy_pass http://lecture-bot:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
